<!DOCTYPE html>
<html>

<head>
    <title>MY Future</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <header>
        <div align="center">
            <h1>This is my future at CSTU</h1>
        </div>

        <h1>
            <nav>
                <ul>
                    <a href="index.html">Homepage</a></li>
                    <a href="myjourney.html">Journey</a></li>
                    <a href="myfuture.html">Future</a></li>

                </ul>
            </nav>
        </h1>
        <div align="left">
            ผมแนะนำให้เปิดเพลงนี้ฟังตอนอ่านด้วยครับ&#128514;<br>
            <h5>(แนะนำให้เบาเสียงก่อนนะครับ)</h5>
            <audio controls>

                <source src="resources/startup-Theme.mp3" type="audio/mpeg" </audio>

        </div>
    </header>
</body>
<footer>
    <p>&copy; 2024 from Sivanart Tumcharoen CSTU39 6709616871</p>
</footer>

</html>